NEXT_PUBLIC_API_KEY=AIzaSyChdVgmqDXsnBpa9eVxXPpDN0bRmXd9Um0
NEXT_PUBLIC_AUTH_DOMAIN=disney-18bea.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=disney-18bea
NEXT_PUBLIC_STORE_BUCKED=disney-18bea.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=195769986444
NEXT_PUBLIC_APP_ID=1:195769986444:web:6b72194ff87837de06baa9
NEXT_PUBLIC_MEASUREMENTS_ID=G-JPD4BSRJTK